{
  "name": "nodebb-plugin-shoutbox",
  "version": "2.1.4",
  "description": "NodeBB Shoutbox Plugin",
  "main": "library.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schamper/nodebb-plugin-shoutbox"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "shoutbox"
  ],
  "author": "Schamper <mrwafflewaffle@aim.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schamper/nodebb-plugin-shoutbox/issues"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-nodebb": "^0.0.2",
    "eslint-plugin-import": "^2.24.2"
  },
  "nbbpm": {
    "compatibility": "^3.2.0"
  }
}
